<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>Document</title>
</head>

<body class="bg-red-200">
    <div class="container mx-auto my-24 ">
        <div class="">
            <form id="task-form">
                <div class="relative text-gray-600">
                    <input type="text" name="text" placeholder="Add Task" id="task"
                        class="bg-white h-10 px-5  rounded-full w-full p-5 text-sm focus:outline-none">
                    <button type="submit"
                        class="absolute right-0 top-0 mt-3 m-4 bg-red-600  text-white rounded-full px-3">
                        Add
                    </button>
                </div>
            </form>
            <div class="tables">
                <div class="my-4">
                    <input type="text" name="text" id="Filter" placeholder="Filter Task"
                        class="bg-white h-10   rounded-full w-full p-5 text-sm focus:outline-none">
                </div>
    
                <table class="rounded-t-lg m-5 w-full mx-auto bg-gray-800 text-gray-200 table">
                    <tr class="text-center border-b border-gray-300">
                        <th class="px-4 py-3">#number</th>
                        <th class="px-4 py-3">Todo Name</th>
                        <th class="px-4 py-3">Todo Uuid</th>
                        <th class="px-4 py-3">Edit</th>
                        <th class="px-4 py-3">Delete</th>
                    </tr>
                    <tr class="bg-gray-700 border-b border-gray-600 text-center">
                        <td class="td-one px-4 py-3"></td>
                        <td class="tdTwo px-4 py-3"></td>
                        <td class="tdThree px-4 py-3"></td>
                        <td class=" tdFoure px-4 py-3"><a class="btn bg-green-500 p-2 text-white rounded">Edit</a></td>
                        <td class="tdFive px-4 py-3"><a class="btn bg-red-500 p-2 text-white rounded">Delete</a></td>
                    </tr>
    
                </table>
                <a class="btn p-3  bg-gray-800 text-white rounded Clear-all">
    
                    Remove All
                </a>
            </div>
         
        </div>
    </div>

    <script>
        // add selectors
        const taskForm = document.querySelector("#task-form")
        const clearAll = document.querySelector(".Clear-all")
        const tables = document.querySelector(".tables")
        const tdOne = document.querySelector(".td-one")
        const tdTwo = document.querySelector(".tdTwo")
        const tdThree = document.querySelector(".tdThree")
        const Filter = document.querySelector("#Filter")
        const InputForm = document.querySelector("#task")
       
        tables.style.display = "none"
        loadAllevent()

        function loadAllevent() {
            // marhale1
            taskForm.addEventListener("submit", Addtask)

        }

        let counter = 0;

        function Addtask(e) {
            e.preventDefault();
            tables.style.display = "block"
            counter += 1
            function create_UUID() {
                var dt = new Date().getTime();
                var uuid = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
                    var r = (dt + Math.random() * 16) % 16 | 0;
                    dt = Math.floor(dt / 16);
                    return (c == 'x' ? r : (r & 0x3 | 0x8)).toString(16);
                });
                return uuid;
            }

            tdOne.innerText = counter
            tdTwo.innerText = InputForm.value
            tdThree.innerText = create_UUID()

        }

    </script>

</body>

</html>
